<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="author" content="abc">
	<meta name="description" content="This is basics of HTML5">
	<title>Basics of HTML</title>

	<style>
		header,footer{
			text-align:center
		}
	</style>

</head>
<body>

	<header>Basics of HTML</header>

	hey.
	<p>hey.
	<p>hey.</p>
	<p>hey.</p><p>hey.</p>
	<!-- <header>Basics of HTML</header> --> 

	<nav>
		<ul>
			<li>
				<a href="https://www.google.com">Google</a>
			</li>
			<li>
				<a href="https://www.yahoo.com">Yahoo</a>
			</li>
		</ul>
	</nav>

	<aside align="right">
		<figure>
			<img src="images/image.jpg" alt="image_name" height="200" width="150"/>
			<figcaption>bruce lee</figcaption>
		</figure>
	</aside>

	<section>
		this is section 1.
		<article>
			this is article 1 under section 1
		</article>
	</section>

	<footer>copyright@2017</footer>

</body>
</html>


