<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Inline Semantic Element</title>
</head>
<body>
	<!-- Inline Semantic Element -->

	<p>This is an <mark>important</mark> text</p>
	
	<meter value="70" min="0" max="100" low="40" high="90" optimum="100">  <!-- displays a meter bar -->
	</br>
	</meter>
	<meter value="30" min="0" max="100" low="40" high="90" optimum="100"> 
	</br>
	</meter>
	<meter value="90" min="0" max="100" low="40" high="90" optimum="100"> 
	</meter>
	</br>
	<progress value="60" max="100"></progress>
	
	<time value="1:00 am">1 am</time>
	
	</br>
	<!-- take two user inputs and add the result -->
	<form oninput="x.value=parseInt(a.value)*parseInt(b.value)">
		<input type="number" id="a">*
		<input type="number" id="b">=
		<output name="x"for="a b"></output>
	</form>
	
		<!-- OR -->
	
	<form oninput="x.value=(a.valueAsNumber)+(b.valueAsNumber)">
		<input type="number" id="a">+
		<input type="number" id="b">=
		<output name="x"for="a b"></output>
	</form>
	
	
	
</body>
</html>