<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Modernizr Demo</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
</head>
<body>

	<script>
	
		if(Modernizr.canvas)
			document.write("canvas supported");
		if(Modernizr.audio)
			document.write("audio supported");
		if(Modernizr.video)
			document.write("video supported");
		if(Modernizr.datetime)
			document.write("datetime supported");
			
	</script>

</body>
</html>