<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>New Input Types</title>
</head>
<body>
	<form name="myForm" method="get">
	Text<input type="text"><br/>
	Number<input type="number"><br/>
	Date<input type="date"><br/>
	Month<input type="month"><br/>
	Week<input type="week"><br/>
	DateTime<input type="datetime"><br/>
	DateTime-local<input type="datetime-local"><br>
	Color<input type="color"><br>
	Range<input type="range"><br>
	Email<input type="email"><br>
	Url<input type="url"><br>
	Select Countries : <select>
	<option>India</option>
	<option>US</option>
	<option>UK</option>
	</select>
	<br>
	Select Countries : <input type="text" list="country">
	<datalist id="country">
	<option value="India"/>
	<option value="US"/>
	</datalist>
	<br>
	Telephone<input type="tel"><br>
	<input type="submit" value="Submit"><br>
	</form>
</body>
</html>