<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Custom Atrributes</title>
</head>
<body>

	<article
		id="electriccars"
		data-columns="3"
		data-indexnumber="12314" 
		data-index-Number="12314"
		data-indexNumber="12314"
		data-INDEX-NUMBER="12314"
		data-IndExNuMber="12314"
		data-parent="cars">
	</article>
	
	<script>
	
	var article=document.getElementById("electriccars");
	
	document.write("columns : "+article.dataset.columns+" </br>");
	document.write("index : "+article.dataset.indexnumber+" </br>");
	document.write("index : "+article.dataset.indexNumber+" </br>"); ///while retrieving dont use - b/n index and Number
	document.write("index : "+article.dataset.indexnumber+" </br>");
	document.write("index : "+article.dataset.indexNumber+" </br>"); 
	document.write("index : "+article.dataset.indexnumber+" </br>");
	document.write("parent : "+article.dataset.parent+" </br>");
	
	</script>

</body>
</html>