<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Form Validation</title>
</head>
<body>

<header>Please enter all fields marked with *</header>
</br>
<form method="get">
<fieldset>
  <fieldset>
    <legend>User Details</legend>
    <label>First name *
    <input type="text" name="firstname" placeholder="Enter first name" autofocus required><br>
    </label>
    <label>
    Last name *
    <input type="text" name="lastname" required><br>
    </label>
    <label>Email ID *
    <input type="email" name="email" required><br>
    </label>
    <label>Password *
    <input type="password" name="password" pattern="(?=^.{8,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$" 
    title="UpperCase, LowerCase, Number/SpecialChar and min 8 Chars" required>
    <br>
    </label>
  </fieldset>
  <br>
  <fieldset>
   <legend>Personal information:</legend>
   <label>
   Birth Date *
   <input type="date" name="birthdate" required><br>
   </label>
   <label>Gender *
   Male <input type="radio" name="gender" value="male"checked>
   Female<input type="radio" name="gender" value="female"><br>
   </label>
  </fieldset>
  <br>
  <fieldset>
   <legend>Address Details:</legend>
   <fieldset>
   	<label>Area Code * 
   	<input type="text" name="areacode" pattern="[0-9]{3}[A-Za-z]{2}" required><br> 
   	</label>
   	<label>3 digits * 
   	<input type="text" name="3digits" pattern="[0-9]{3}" required><br>
   	</label>
   	<label>2 characters * 
   	<input type="text" name="2chars" pattern="[A-Za-z]{2}" required><br>
   	</label>
   </fieldset>
   <br>
   <label>Location *
   <input type="text" list="location" name="location" required>
	<datalist id="location">
	<option value="Goa"/>
	<option value="Pune"/>
	<option value="Nagpur"/>
	<option value="Hyderabad"/>
	</datalist>
	<br>
	</label>
	<label>Zipcode *
	<input type="text" name="zipcode" pattern="[0-9]{6}" required><br>
	</label>
  </fieldset>
  <br>
  <fieldset>
   <legend>Contact information:</legend>
   <label>Telephone *
   <input type="tel" name="telephone" pattern="\d{4}\d{7}" title="nnnnxxxxxxx" required><br>
   </label>
   <label>Mobile *
   <input type="tel" name="mobile" pattern="\d{10}" title="xxxxxxxxxx" required><br>
   </label>
  </fieldset>
  <br>
  <fieldset>
   <legend>Terms and Conditions:</legend>
   <label><input type="checkbox" required>
   I have read and accept the terms and conditions
   </label>
  </fieldset>
  <br>
   <input type="submit" value="Submit" formaction="https://www.google.co.in/?gfe_rd=cr&ei=nshsWIugJav98weM5aSQCg&gws_rd=ssl">
   <input type="submit" formnovalidate value="Submit without validation">
   <input type="reset" value="Cancel">
 </fieldset>
</form>

</body>
</html>