<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
<!-- External CSS -->
<link rel="stylesheet" href="css/sample.css">
<!-- Internal CSS -->
<style>

	/*p{
	text-align:center;
	}
	
	#1{
	color:"red"";
	}

	.par{
	font-family:ariel;
	}
	*/
	
	/*pseudo-defines special state of element*/
	
	/*p:hover,div:hover{
	color:red;
	}
	*/
	/*
	p:first-of-type{
	color:red;
	}
	
	p:last-of-type{
	color:red;
	}*/
	/*
	p[class ]{ 
		color:blue;
	}
	p[class ^=s]{
		color:blue;
	}
	p[class $=r]{
		color:blue;
	}
	*/
	/*pseudo elements- defines special state of element*/
	/*p::first-letter{
	font-size:200%;
	}*/
	
</style>
</head>

<body>

<p id="1">This is para1</p>
<p class="par">This is para2</p>
<p class="par">This is para3</p>
<p class="str">This is para4</p>

<!-- inline css -->
<div style="background:blue;">This is a div</div>



</body>
</html>