<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

	<style>
		div{
			height:200px;
			width:500px;
			border:50px solid teal;
			background-color:lime;
			/*
			border-radius:100px;
			box-shadow:5px 2px 8px blue;
			border-image:url("images/Penguins.jpg") 30 30 round;*/	
		}
		
		div:hover{
			background-color:cyan;
			transform:scale(0.5) rotate(180deg);
			transition:transform 1.0s ease;
		}
	</style>

</head>
<body>
	<div></div>
</body>
</html>