<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>

<style>

	.container{
		position:relative
	}

	#img1{
		position:relative;
		z-index:-1;
	}
	
	#img2{
		position:absolute;
   		top: 125px;
   		left: 175px;
    	
	}
</style>

</head>
<body>
<div class="container">
<img id="img1" src="images/Penguins.jpg" width="200" height="150">
<p>this is some text on the screen and image</p>
<img id="img2" src="images/Chrysanthemum.jpg" width="200" height="150">
</div>
</body>
</html>