<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Text Shadow</title>

	<style>
		#para1
		{
			column-count:3;
			column-rule:2px dotted red;
			column-gap:4px
		}
	</style>

</head>
<body>
	<p id="para1">Starting 22nd Dec, Selfy Shots will have a single ‘Objective Test’ at the end, covering all nuggets in that course. Participants will earn 2.5 credit points after passing the ‘Objective Test’, with 70% or more score. Nugget quizzes, if present, will serve as practice questions only.
To complete the Selfy Shots in current format, kindly submit all your pending nugget quizzes on or before 19th Dec, 6pm. No extension for the current format will be provided after 19th Dec. Selfy Shots courses will be open for enrollments and viewing from 19th Dec evening till 21st Dec. However, Nugget quizzes/ Objective test will not be available during this time.The enrollments (existing and new) will resume in the new Test format from 22nd Dec.
MOC Course
WEB 302: Basic HTML5 and CSS3</p>
</body>
</html>