<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Banner</title>


	<style>
		@keyframes slidein{
			from{
				height:50px;
				width:100px;
				background-color:red;
				margin-left:0%;
			}
			to{
				height:150px;
				width:250px;
				background-color:yellow;
				margin-left:100%;
			}
		}
	
		#div1{
			text-align:center;
			height:50px;
			width:100px;
			background-color:red;
			animation:slidein 4s;
		}
	</style>
</head>
<body>
	<h1>Animating</h1>
	<div id="div1">happy new year!!</div>
	
</body>
</html>