<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Box Animation</title>
<style>
		@keyframes slidein{
			0%{
				
				background-color:red;
				margin-top:0%;
				margin-left:0%;
			}
			25%{
				
				background-color:yellow;
				margin-top:0%;
				left:200px;
			}
			50%{
				
				background-color:blue;
				top:200px;
				left:200px;
			}
			75%{
				
				background-color:green;
				top:200px;
				margin-left:0%;
			}
		}
		
		#div1{
			height:100px;
			width:100px;
			background-color:red;
			animation:slidein 4s;
			animation-iteration-count:3;
			animation-direction:alternate;
		}
	</style>
</head>
<body>
<div id="div1"></div>
</body>
</html>