<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Media Query</title>
	<style>
	h1.p{
		font-family:"Ariel","Verdana";
			font-size:14px;
			color:blue;
		}
	@media print{
		h1.p{
		font-family:"Times New Roman","Comic Sans MS";
			font-size:36px;
			color:blue;
		}
	}
	
		body{
			background-color:blue;
		}
		
		@media only screen and (orientation:landscape){
			body{
			background-color:red;
		}
		}
	
	</style>

</head>
<body>
	<h1>Heading</h1>
	<p>Paragraph</p>
</body>
</html>