<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Web Storage</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	
	<script>
	
	$(document).ready(function(){
		jQuery("#sub").click(function(){
			if(window.Storage)
			{
			var uname=$("#uname").val();
			sessionStorage.setItem("uname",uname);
			window.location.href="21_Welcome_Page.html";
			}
			else
			{
				alert("not supported by browser");
			}
		});
	});
	
	
	</script>
	
</head>
<body>
	UserName : <input type="text" id="uname">
	<br/>
	<input id="sub" type="submit" value="submit" >
</body>
</html>