<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	
	<script>
	
	$(document).ready(function(){
		
			if(window.Storage)
			{
			var uname=sessionStorage.getItem("uname");
			//var uname=$("#uname").val();
			$("#uname").text(uname);
			
			}
			else
			{
				alert("not supported by browser");
			} 
		
	});
	
	
	</script>
	
</head>
<body>
	<h1>Welcome! <span id="uname"></span></h1>
</body>
</html>