<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Geolocation</title>
</head>
<body>
<script>

if(navigator.geolocation)
	{
	var options={
		enableHighAccuracy:false,
		maximumAge:0,
		timeout:5000
	}
	navigator.geolocation.getCurrentPosition(showPosition,showError,options);
	function showPosition(positionObj){
		var lat=positionObj.coords.latitude;
		var longi=positionObj.coords.longitude;
		document.write("latitude : "+lat+" longitude : "+longi);
	}
	function showError(error){
		
		document.write("failed to fetch location " + error);
	}
	}

</script>
</body>
</html>