<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Day 2 JavaScript</title>
</head>
<body>

<script type="text/javascript">

/*
//Abstraction and Encapsulation
//by using var to declare a data member...it becomes a private data member and cannot be accesed by the object emp1
//shows undefined

function Employee(){
	var id=100;		//private data member
	var privateFun=function()   //private member function
	{
		return this.id;
	}
	
	this.name="alinda"; 	///public data member
	this.pubFun=function()
	{
		return id;
	}
	Employee.population++; 		//accessing static data member and incrementing it
}

Employee.population=0; 		//static data member

var emp1=new Employee();
//console.log(emp1.id); ///shows undefined
//console.log(emp1.privateFun()); ///shows error: private function is not a function
console.log(emp1); ///shows only name and pubFun
console.log(emp1.name); //alinda
console.log(emp1.pubFun()); ///100
console.log(Employee.population); ///1
*/

/*
//INHERITANCE

//parent class
function parent(relation){
	this.relation=relation,
	this.jobs=["service","business"],
	this.name="fern",
	this.show=function(){
		alert(this.relation);
	
	}
};

//child class
function child(){
	
}

child.prototype=new parent();  ///prototype chaining  (inheriting parent class in child class)
var child1=new child("mother"); ///cannot pass arguments to base class...'mother' does not get printed

var child2=new child();
console.log(child1.jobs); //array[2]
console.log(child2.jobs); //array[2]

child1.jobs.push("retired");

console.log(child1.jobs); //array[3]
console.log(child2.jobs); //array[3] ///prototype..retired goes for child2 as well

child1.name="ali";

console.log(child1.name); //ali
console.log(child2.name); //fern

child1.prototype.name="ali";

console.log(child1.name); //ali
console.log(child2.name); //fern

*/

/*
//CLASSICAL INHERITANCE

function parent(relation){
	this.relation=relation,
	this.jobs=["service","business"],
	this.show=function(){
		alert(this.relation);
	}
}

function child(){
	parent.call(this,"son"); ////constructor stealing...this way we can pass parameters to the parent
	//constructor stealing...inheriting parent constructor in child class
}

var child1= new child(); 
child1.jobs.push("retired"); /////retired will only be updated for child1...since we never used prototype
console.log(child1.jobs);

var child2=new child();
console.log(child2.jobs);
child1.show();  

*/

/*
//PSEUDO - CLASSICAL INHERITANCE

function human(name){
	this.name=name;
}
human.prototype.speak=function(){
	alert('I can speak in English');
}
human.prototype.introduction=function(){
	alert('Hi I am '+this.name);
}

function student(nm,course,school){
	human.call(this,nm);		//constructor stealing...inheriting parent constructor in child class
	this.course=course;
	this.school=school;
}

student.prototype=new human();  //prototype chaning..inheriting human class in student

student.prototype.takeexams=function(){
	alert("this is exam time");
}

human.prototype.introduction=function(){
	alert("hi i am "+this.name+" from "+this.school+" enrolled in the course : "+this.course);
}

//var st=new student();
//st.takeexams();

var person=new human("alinda");

//person.introduction();
//person.speak();

var st=new student("alinda","javascript","DBCE");
st.takeexams();
st.introduction();

*/

</script>

</body>
</html>