<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Day 2</title>
</head>
<body>

<button id="btn1">Say Hi</button>

<script type="text/javascript">

///EVENTS
/*
var btn=document.getElementById("btn1");
/*btn.onclick=sayhi;
btn.onclick=saybye;

function sayhi(){
	alert("hiiiiiiii");
}

function saybye(){
	alert("byeeeeee");
}

btn.addEventListener("click",changeColor,false);
btn.addEventListener("click",sayhi(),false);

function changeColor()
{
	document.body.style.backgroundColor="red"
}
*/
//console.log(btn);

</script>

<!-- NESTING -->
<!-- //EVENT PROPOGATION
//BUBBLING -- inside to outside -- child to parent
//CAPTURING -- outside to inside -- parent to child
 -->
<!--  
<div id='div1'>
	<p id='para1'>This is bubbling</p>
</div>

<div id='div2'>
	<p id='para2'>This is capturing</p>
</div>
-->


<script type="text/javascript">

/*
function $(id){
	return document.getElementById(id);
}

$('div1').addEventListener('click',function(){
	alert("you clicked div1");
},false); //by default false - bubbling

$('para1').addEventListener('click',function(){
	alert("you clicked para1");
},false); 

$('div2').addEventListener('click',function(){
	alert("you clicked div2");
},true); //capturing bubbling

$('para2').addEventListener('click',function(){
	alert("you clicked para2");
},false);

*/

//setTimeout(function,milliseconds) ///executes a function 
//setInterval(function,milliseconds) ///same as timeout

var IntervalId = setInterval(foo,1000);
function foo(){
	alert("setInterval")
}

var timeOutId = setTimeout(bar,1000);
function bar(){
	alert("setTimeout")
} 

/*
function addcount(){
	var count = 0;
	function inner(){
	alert(count++);
	}
	return inner;
}

var setcount=addcount();
///console.log(setcount);  //returns the inner function

setcount(); //0
setcount(); //1
setcount(); //2
count=999;
setcount(); //3
*/
</script>

</body>
</html>