<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>DOM</title>
</head>
<body>

<p id="myPara"> this is a paragraph </p>

<!-- DOM -->

<script type="text/javascript">
/*
var nodeName = document.getElementById("myPara").nodeName; ///fetching id of paragraph to know the name of the element
document.write("node name :"+nodeName); //P

var nodeType = document.getElementById("myPara").nodeType; ///fetching id of paragraph to know the Type of the element
document.write("<br/>node type :"+nodeType); //1

var nodeValue = document.getElementById("myPara").childNodes[0].nodeValue; ///fetching id of paragraph to know the Type of the element
document.write("<br/>node value :"+nodeValue); //this is a paragraph 
*/
</script>

<ul id="myList"><li id='item1'>JavaScript</li><li>jQuery</li><li>AngularJS</li><li>NodeJS</li></ul>

<button onclick="getfirstchild()">Get First Child</button>
<button onclick="getlastchild()">Get Last Child</button>
<button onclick="getnextsibling()">Get Next Sibling</button>
<button onclick="getprevioussibling()">Get Previous Sibling</button>
<button onclick="getparentnode()">Get Parent Node</button>
<button onclick="getchildnodes()">Get Child Nodes</button>
<p id="demo"></p>

<script>

function getfirstchild(){
	var list=document.getElementById('myList').firstChild.innerHTML;
	var result=document.getElementById('demo');
	result.innerHTML+=list;
}

function getlastchild(){
	var list=document.getElementById('myList').lastChild.innerHTML;
	var result=document.getElementById('demo');
	result.innerHTML+=list;
}

function getnextsibling(){
	var list=document.getElementById('myList').firstChild.nextSibling.innerHTML;
	var result=document.getElementById('demo');
	result.innerHTML+=list;
}

function getprevioussibling(){
	var list=document.getElementById('myList').lastChild.previousSibling.innerHTML;
	var result=document.getElementById('demo');
	result.innerHTML+=list;
}

function getparentnode(){
	var list=document.getElementById('item1').parentNode.nodeName;
	var result=document.getElementById('demo');
	result.innerHTML+=list;
}

function getchildnodes(){
	var list=document.getElementById('myList').childNodes;
	var result=document.getElementById("demo");
	for(var i in list)
		{
		var ch = list[i].childNodes[0].nodeValue;
		result.innerHTML+=ch;
		}
}
</script>


</body>
</html>