<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>DOM MANIPULATION</title>
</head>
<body>

<p id='opener'>FIRST PARA</p>
<p>SECOND PARA</p>
<p class='closer'>Third para</p>
<p class='closer'>Fourth para</p>
<div class='closer'>This is div with class Closer!</div>
<div>This is a simple div</div>
<button onclick="change()">Change</button>

<script type="text/javascript">

function change(){
	
	/*
	//creating and manipulating new dom element
	var newPara=document.createElement('p');
	newPara.innerHTML='New Para';
	newPara.style.backgroundColor="yellow";
	newPara.style.width='200px';
	newPara.style.border='solid 2px blue';
	document.body.appendChild(newPara);
	*/
	
	/*
	//deleting element
	var delPara=document.getElementsByTagName('p')[2];  //deletes 3rd para
	document.body.removeChild(delPara);
	*/
	
	/*
	//creating a table
	var newTab=document.createElement('td');
	newTab.innerHTML='New Table';
	newTab.style.backgroundColor="blue";
	newTab.style.width="500px";
	newTab.style.border="solid 2px gold";
	document.body.appendChild(newTab);
	*/
		
}

</script>

</body>
</html>