<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>BOM - BROWSER OBJECT MODEL</title>
</head>
<body>

<button onclick='funInner()'>Inner Height Width</button>
<button onclick='funOuter()'>Outer Height Width</button>
<p id='para1'></p>
<p id='para2'></p>

<script>

//WINDOW - OBJECT OF BROWSER
function funInner(){
	var w=window.innerWidth;
	var h=window.innerHeight;
	document.getElementById('para1').innerHTML='Width : '+w+' Height : '+h;
}

function funOuter(){
	var w=window.outerWidth;
	var h=window.outerHeight;
	document.getElementById('para2').innerHTML='Width : '+w+' Height : '+h;
}

</script>

</body>
</html>