<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Basics</title>

<!-- <script type="text/javascript" src="test.js">
</script> -->

</head>
<body>
	<p id="myPara">This is a paragraph</p>
	
 <!--   <script type="text/javascript">
  alert("hello!!!");
	var para=document.getElementById("myPara");
	alert(para);
	
	
	function foo()
	{
		alert("window loaded!");
	}
	
	function bar()
	{
		alert("document is ready");
		alert(document.readyState.toString());
	}
	
	window.onload=foo;
	document.onreadystatechange=bar;
	
</script>
/*if javascript is turned off in browser settings*/
<noscript>
		please turn on javascript
</noscript>
-->

<script type="text/javascript">
/*prompt("are you okay?")*/

/*confirm("are you okay?")*/

//addition of 2 numbers
/* var a=parseInt(prompt("enter first number"));
var b=Number(prompt("enter second number"));
alert("addition of 2 numbers : "+(a+b));
*/

//debugging
//console.log("num");
//alert();

//data types
//var num=6; //number
//var num=6.6 //number
//var num="abc"; //string
//var num={} //empty object
//var num=Array[10,11] //undefined
//var num=new Array("10","11") //object
//var num={firstname:'john',lastname:'kate'} //object

//displays the data type of num var in browser console (F12)(chrome)
//console.log(typeof(num))

// = assignment, == equality, === type

/*var z=5.0;
if('z'==5)
	{
		alert("'z'==5? equal")
	}
if(z==5)
{
	alert("z==5? equal")
}
if(z===5)
{
	alert("z===5? equal")
}*/

/*fun(); ///javascript hoisting ... function can be written after function call
function fun()
{
	var a=1;
	var b=2;
	//alert("a: "+a+" b: "+b+" c: "+c); ///c will be undefined
	var c=3;
	alert("a: "+a+" b: "+b+" c: "+c);
}
*/

//Scopes
/*
//var y=5;  ///global scope
function fun()
{
	//y=6;
	//alert(y); //6
	//var y=5; //function level scope
	//alert(y); ///5
	{
		y=7
	}
}
//alert(y); ///5
fun();
alert(y); ///6
*/

/*
var a=1;
function fun()
{
	var b=2;
	//alert(a);
	//alert(b);
	{
		var c=3;
		//alert(a);
		//alert(b);
		alert(c);
	}
}
//alert(a);
//alert(b);
//alert(c);
fun();
*/

//var bool=true;
//alert(bool);

/*
 ///OBJECTS
 ////CRUD operations - creating reading updataing delete
var obj1={};
var ob2=new Object();
ob2.id=100;
alert(ob2.id);

ob2.getdata= function()
{
	this.name="John";
	return this.id;
	}
alert(ob2.getdata());
*/

//literal

var ob={
		id:100,
		name:"John",
		getdata:function(){
			return this.id;
		}
}
//alert(ob.getdata());
//console.log(ob);

/*
ob.location="goa";
console.log(ob);

delete ob.location;
console.log(ob);
*/

////by default all fields of an object (id,name...etc) have enumerable as false.
///but if we want to specifically use the defineProperty() then we can change values
/*
Object.defineProperty(ob,"location",{
	value:"pune",
	enumerable:true,  ///for restricting access make it false
	writable:true,
	configurable:true
});*/

/*
Object.defineProperty(ob,"name",{
	value:"kate",
	enumerable:false,  ///for restricting access make it false
	writable:false,
	configurable:true
});

console.log(ob);

ob.name="mitch";

console.log(ob); ///still shows name as kate...sice name is writable:false

for(var key in ob)
	{
	console.log(key);
	}

//to see values for enumerable , writable and configurable
console.log(Object.getOwnPropertyDescriptor(ob,'name'));
*/

////functions are classes in js

function Employee(n)
{
	this.name=n,
	//this.location=['goa','nagpur'],
	this.getdata=function(){
		return this.name;
	}
}

var emp1=new Employee('john'); //object
console.log(emp1.name);

var emp2=new Employee('kate');
console.log(emp2.getdata());

//Employee.prototype.location="pune";////will be appended to both 

Employee.prototype.location=["goa","nagpur"]; ////will be inherited to both 
///but push("pune") will also be appended to both emp1 and emp2 because we used prototype

///if used after prototype function, will be appended to both emp1 and emp2
emp1.location.push("pune");

console.log(emp1.location);
console.log(emp2.location);



</script>

</body>
</html>