<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>



<script type="text/javascript">

$()(function(){

	
	
	
///stop propagation
$(document).ready(function(){
	$("span").click(function(event){
		event.stopPropagation();
		alert("the span element was clicked");
	});
	$("p").click(function(event){
		alert("p element was clicked");
	});
	$("div").click(function(){
		alert("div element was clicked");
	});
});

});
</script>
</body>
</html>