<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

</head>
<body>
<style>
div{
width:250px;
height:190px;
background:blue;
}
</style>
<script>

$(function(){
	$("#slideUp").click(function(){
		$("#theDiv").slideUp(3000);
	});
	
	$("#slideDown").click(function(){
		$("#theDiv").slideDown(5000);
	});
	
	$("#slideToggle").click(function(){
		$("#theDiv").slideToggle();
	});
	
})

</script>


</body>
</html>