<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>

<p>paragraph</p>
<button>Test</button>

<script>
//if there are other files like angularjs...which are using $ ,,to avoid conflict in the meaning of $..we use $.noConflict() and passing $ as a 
//parameter to release hold on $ and when function is complete give back control on $

/*
	$.noConflict();
	
	jQuery(document).ready(function($){
		jQuery("button").click(function(){
			jQuery("p").text("this is jQuery Chaining");
		});
	});
	*/
	/*
	//jQuery shortcut
	var j=$.noConflict();
	j(document).ready(function($){
		j("button").click(function(){
			j("p").text("this is jQuery Chaining");
		});
	});*/
	
	$(document).ready(function($){
		$("button").click(function(){
			$("p").text("this is jQuery Chaining");
		});
	});
	
</script>

</body>
</html>