<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Attribute filter</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

</head>
<body>

<p id='para1'>Para 1</p>
<p class='para'>Para 2</p>
<p class='para'>Para 3</p>
<p>Para 4</p>
<div>Div!</div>

<script type="text/javascript">
/*
$(function(){
	$("#para1").css("color","red"); // # id
	$(".para").css("color","yellow"); // . class
	$("*p").css("color","blue"); //* all <p>
	$("*").css("color","green"); //* all 
});
*/

$(function(){
	//$("p[class=para]").css("color","red"); 
	//$("p[id=para1]").css("color","yellow"); 
	//$("p[id^=pa]").css("color","blue"); //^starts with
	//$("^=Pa").css("color","blue"); //^starts with
	//$("p[id$=ra1]").css("color","green"); //$ends with
	//$("p[class*=ra]").css("color","blue"); //*any
	//$("p[lang*=en][class=para]").css("color","green");
});

</script>

</body>
</html>