<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

</head>
<body>

<p id='para1'>Para 1</p>
<p class='para'>Para 2</p>
<p>Para 3</p>
<p>Para 4</p>
<div>Div!</div>

<script>

$(function(){
	//index starts from 0
	
	$("p:first").css("border","2px solid blue");
	//$("p:last").css("border","2px solid red");
	//$("p:odd").css("border","2px solid yellow");
	//$("p:even").css("border","2px solid green");
	//$("p:gt(1)").css("border","2px solid red");
	//$("p:lt(3)").css("border","2px solid blue");
	//$("p:eq(2)").css("border","2px solid green");
	//$("p:not(p:eq(2))").css("border","2px solid yellow");
});

</script>

</body>
</html>