<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>

<p id='para1'>Para 1</p>
<p class='para'>Para 2</p>
<p>Para 3</p>
<p>Para 4</p>
<p></p>
<div>Div!</div>

<ul id="myList">
<li id='a'>item1</li>
<li class='b'>item2</li>
<li>item3</li>
<li>item4</li>
</ul>

<script>
	/*$(function(){
		$("ul li:nth-child(3)").css('color','red');
		//$("ul li:first-child").css('color','blue');
		//$("ul li:last-child").css('color','green');
		//$("p:contains(third)").css('color','yellow');
		//$("p:contains(empty)").css('color','yellow');
	});*/
	
	$(function(){
		/*
		var ele=$(".para").get();
		console.log(ele.length);
		*/
		
		$("ul").find("li#a").css('color','red');
		$("ul").each(function(){					///for each 
			$("li").css("border","1px solid black");
		});
		
	});
</script>

</body>
</html>