<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
</head>
<body>
<p id='para1'>Para 1</p>
<p class='para'>Para 2</p>
<p>Para 3</p>
<p>Para 4</p>
<p></p>
<div>Div!</div>

<ul id="myList">
<li id='a'>item1</li>
<li class='b'>item2</li>
<li class='b'>item3</li>
<li>item4</li>
</ul>

<script>
$(function(){
	//$("li.b").css('color','red');
	//$("li#a").css('color','blue'); 
	//$("ul~p").css('color','green'); //siblings ~
	//$("ul+p").css('color','yellow'); //immediate next child
	//$("ul>li").css('color','yellow'); 
})
</script>

</body>
</html>