<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<p>Paragraph</p>

<script>

$(function(){
		///on click of paragraph
	$("p").click(function(){
		alert("hey!");
	});
	
		///mouse hovering 
	/*
	$("p").mouseleave(function(){
		$(this).css('color','red');
	});
	
	$("p").mouseenter(function(){
		$(this).css('color','blue');
	});
	*/
		///OR///
	$("p").hover(function(){
		$(this).css('color','red');
	},
	function(){
		$(this).css('color','blue');
	});
	
	
});

</script>
</body>
</html>